<!DOCTYPE html>
<html>
<head>
	<title>Bout Megan</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light" rel="stylesheet" type='text/css'>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<h1>Hi. I'm Megan.</h1>
	<div class="container">

				<div class="item-1 item"><h5>Not a selfie</h5><img src="assets/img/me.jpg"><h4>Totally a selfie</h4></div>

				<div class="item-2 item"><h2>Soooo... A little about me</h2>
					<p>I'm a legit Bay Area OG. I was born in San Francisco. So was my mom. My grandma was born in Oakland and so was her father.  The Safeway on Grand Ave in Oakland used to be their dairy farm.</p>
					<p>But, did leave the Bay area for most of my adult life. I moved to New York (Syracuse, NY to be specific) for college followed by a 9 year stint in New York City.</p>
				</div>

				<div class="item-3 item"><h2>Meet Gunner.</h2> <img src="assets/img/gunner.jpg">
					<p>Naturally, we met online, on <a href="https://www.petfinder.com/">Pet Finder</a> Gunner will be 9 in March. He is a Pom-A-Weenie, Dameranian aka a Dachshund and the Pomeranian, mixed with a few other things. His favorite hobbies include fetch, fetch and more fetch. His interests include: tennis balls all day every day.</p>
				</div>

				<div class="item-4 item"><h2>Career Switch-a-roo</h2>
					<p>My previous career path was in social science. I studied psychology in undergrad (BA in psych from Syracuse University) and social work in grad school (MSW from Columbia University).</p>
					<p>I am very proud of being the first social work intern in the federal prison system for the Southern District of New York, which includes Manhattan and the Bronx (*ding ding* 'Law In Order' chime)... If you've ever seen Law and Order - that's where most of my work took place.</p>
					<p>I loved the work I did for Federal Defenders, however, social work is pretty emotionally taxing, and I got burned out. I loved my clients, but bureaucracies wore me down. Maybe one day I'll go back to social work, for now, it's tech world full-speed ahead!</p>
				</div>

				<div class="item-5 item"><h2>Other Hobbies</h2>
					<p>In NYC I played bass in a few rock bands, although I haven't played bass in quite a few years.</p>
					<p>Some other things I like to do when I'm not doing homework for Ricky and Sarah (*wink wink*) is:
						<ul>
						  <li>paint (acrylic)</li>
						  <li>Go to shows!</li>
						 	<li>Read books (the paper ones)</li>
						  <li>Walk Gunner around Lake Merritt</li>
							<li>Box... Don't be scared I just started and I'm really bad, but it's super fun and a great workout!</li>
						</ul>
						<p>I've also been chipping away at my portfolio - not necessarily a desired hobby, but it's how I've been spending most of my free time lately.</P>

				</div>

				<div class="item-6 item"><h2>Music I dig</h2><p>And music! I love music.</p>
						<p>I listen to lots of different kinds of music, mostly country (yes I like country), rock n roll, soul, 90's hip-hop...psych. My favorite genre is metal. I like doom, sludge, psych metal, stoner metal, classic metal, thrash metal, the list goes on. I go to tons of shows.</p>
						<p> One of the best show I've been to recently was <a href="https://www.facebook.com/BellWitchDoom/">Bell Witch.</a>
						They are very slow and melodic, but if you dig that sort of thing, you should definitely check em out.
						</p>
				</div>
				<div class="item-7 item"><h3>My Social Media:</h3>
						<p><a href="https://www.facebook.com/Miss.Megan.Nelson">LinkedIn</a></p>
						<p><a href="https://www.linkedin.com/in/msmegannelson/">facebook</a></p>
				</div>
		</div>
<div class="footer">Megan Nelson
<script language="javascript">
document.write(new Date().getFullYear());
</script>
</div>
</body>

</html>
